<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="2">

	<title>znaczniki sekcji</title>
	<style>
		.hea{background-color: #69C3C0;
		  margin:7.5px;
		  text-align: center;
		  color: white;
		   font-family:Courier New;
		    height:10vh;
		    font-size:8vh;
		}
		.asi{background-color: #69C3C0;
		 margin:7.5px;
		  text-align: center;
		  color: white;
		   font-family:Courier New;
		    height:30vh;
		    font-size:8vh;
		    width:35vh;
		    padding-top: 15vh;
		    float: left;
		}
		.mai{background-color: #69C3C0;
		 margin:7.5px;

		  text-align: center;
		  color: white;
		   font-family:Courier New;
		    height:30vh;
		    width: 78%;
		    font-size:8vh;
		   	padding-top: 15vh;
		     float:left;
		 }
		 .foo{
		 	background-color: #69C3C0;
		 margin:7.5px;

		  text-align: center;
		  color: white;
		   font-family:Courier New;
		    height:15vh;
		    width: 98.5%;
		    font-size:8vh;
		   	padding-top: 7.5vh;
		     float:left;
		 }
		#bg{
		background-color: #C4C4C4;
		}


	</style>
</head>
<body id="bg">
	<header class="hea">header</header>
	<aside class="asi">aside</aside>
	<main class="mai">main</main>
	<footer class="foo">footer</footer>
</body>
</html>